# ShopMiPhamApp_AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopmiphamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmiphamapp/: Note.java
app/src/main/java/com/example/shopmiphamapp/Bill/: BillActivity.java  BillAdapter.java  BillItem.java  DetailBillActivity.java
app/src/main/java/com/example/shopmiphamapp/Carousel/: CarouselAdapter.java  CarouselItem.java  SlideAdapter.java  SlideImage.java
app/src/main/java/com/example/shopmiphamapp/Cart/: CartActivity.java  CartAdapter.java  CartItem.java  CartViewModel.java
app/src/main/java/com/example/shopmiphamapp/Category/: CategoryActivity.java  CategoryAdapter.java  CategoryItem.java  CategoryProductActivity.java
app/src/main/java/com/example/shopmiphamapp/Database/: InitDatabaseFirebase.java  InitShopDatabase.java  ShopDatabase.java  ShopDatabaseCallback.java
app/src/main/java/com/example/shopmiphamapp/FavoriteProduct/: FavoriteProductActivity.java  FavoriteProductViewModel.java
app/src/main/java/com/example/shopmiphamapp/Helper/: Helper.java
app/src/main/java/com/example/shopmiphamapp/Home/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/shopmiphamapp/Login/: ForgetPasswordActivity.java  LoginActivity.java  RegiterActivity.java
app/src/main/java/com/example/shopmiphamapp/Pay/: PayActivity.java  PayAdapter.java  PayItem.java
app/src/main/java/com/example/shopmiphamapp/Product/: ProductItem.java  (+3 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_attach_money_24.xml  baseline_star_24.xml  bg_border.xml  bg_border_bottom.xml  bg_border_top.xml  bg_indicator_3.xml  btn_bg.xml  edit_text_bg.xml  ic_address.xml  ic_bill.xml  ic_eye.xml  ic_eye2.xml  ic_gender.xml  ic_heart.xml  ic_heart_selected.xml  ic_mess.xml  ic_phone.xml  ic_reset.xml  ic_reset_2.xml  ic_share.xml  ic_time.xml  ic_user.xml  info_bg.xml  layout_none.xml  navigation_item_background.xml  rounded_image.xml  shopping_cart_icon.xml  tab_bg.xml  view_page_bg.xml
app/src/main/res/layout/: activity_bill.xml  activity_cart.xml  activity_category_product.xml  activity_change_password.xml  activity_detail_bill.xml  activity_detail_product.xml  activity_favorite_product.xml  activity_forget_password.xml  activity_home.xml  activity_info_user.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_re_authenticate_user.xml  activity_regiter.xml  activity_search_product.xml  activity_sub_product.xml  activity_update_info.xml  back_navigation.xml  category_product.xml  header.xml  item_bill.xml  item_cacousel.xml  item_cart.xml  item_category.xml  item_pay.xml  item_pay_methods.xml  lauout_product.xml  layout_carousel.xml  layout_category_item.xml  layout_category_product.xml  layout_product_item.xml  nav_bar.xml  navbar_header.xml  navigation_header.xml  rcv_product.xml  slide_item_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopmiphamapp/: ExampleUnitTest.java
(+23 files in other folders)
