<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category.CategoryProductActivity">

    <RelativeLayout
        android:id="@+id/wrap_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/lavender">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product type"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/lavender"
            android:src="@drawable/baseline_chat_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm yêu thích trống"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/wrap_header"
        android:textColor="@color/gray"/>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/wrap_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/lauout_product"/>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>