<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pay.PayActivity">
    <RelativeLayout
        android:id="@+id/wrap_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/lavender">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_gio_hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa đơn"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/wrap_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng đã hoàn thành, vui lòng đánh giá sản phẩm. Nếu có vấn đề vui lòng liên hệ."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/lavender"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_bill"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_bill_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Họ và tên khách hàng"
                    android:drawableLeft="@drawable/ic_user"
                    android:textColor="@color/lavender"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Địa chỉ nhận hàng"
                    android:drawableLeft="@drawable/ic_address"
                    android:textColor="@color/lavender"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nơi nhận hàng"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thời gian đặt hàng"
                    android:drawableLeft="@drawable/ic_time"
                    android:textColor="@color/lavender"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lưu ý cho Người bán"
                    android:drawableLeft="@drawable/ic_mess"
                    android:textColor="@color/lavender"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không có"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng số tiền:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50000đ"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/text_1"
                        android:src="@drawable/ic_mess" />

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ shop"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/text_2"
                        android:src="@drawable/shopping_cart_icon" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mua lại"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>