<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wrap_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/lavender">
        <TextView
            android:id="@+id/tv_gio_hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"/>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/login_2"/>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/password"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Mật khẩu mới"
                    android:textColor="@color/lavender"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/edit_text_bg"/>

                <ImageButton
                    android:id="@+id/btn_eye_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_alignBottom="@id/password"
                    android:layout_alignEnd="@id/password"
                    android:layout_alignTop="@id/password"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_eye2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/confirmPassword"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Nhập lại mật khẩu mới"
                    android:textColor="@color/lavender"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/edit_text_bg"/>

                <ImageButton
                    android:id="@+id/btn_eye_confirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_alignBottom="@id/confirmPassword"
                    android:layout_alignEnd="@id/confirmPassword"
                    android:layout_alignTop="@id/confirmPassword"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_eye2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="Đổi mật khẩu"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:indeterminate="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>