<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.InfoUserActivity">

    <RelativeLayout
        android:id="@+id/wrap_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/lavender">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/tv_gio_hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_info_user">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/loginimg"
            app:riv_corner_radius="200dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_marginTop="15px"
            android:text="admin@gmail.com"
            android:textColor="@color/lavender"
            android:background="@drawable/bg_border"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/lavender"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="Lê Ngọc Thắng"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:background="@drawable/bg_border"/>

            <ImageButton
                android:id="@+id/btn_update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="#fff"
                android:src="@drawable/ic_reset_2" />

        </RelativeLayout>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/phone_number"
            android:textColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="02345"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:background="@drawable/bg_border"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/address"
            android:textColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Địa chỉ"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="8dp"
            android:background="@drawable/bg_border"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/gender"
            android:textColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Nam"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_gender"
            android:drawablePadding="8dp"
            android:background="@drawable/bg_border"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnResetPassword"
                android:textColor="#fff"
                android:padding="8dp"
                android:text="Đổi mật khẩu"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/lavender"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:src="@drawable/ic_reset" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>